spring.application.name=ibmTest

spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=ibm
spring.datasource.password=ibm
spring.datasource.url=jdbc:mysql://localhost:3306/ibm_bbdd

spring.jpa.hibernate.ddl-auto=none  
